# functions-csharp-entityframeworkcore

./: README.md  functions-csharp-entityframeworkcore.sln
functions-csharp-entityframeworkcore/: HttpTrigger.cs  Models.cs  Startup.cs  functions-csharp-entityframeworkcore.csproj  local.settings.json.sample
functions-csharp-entityframeworkcore/Migrations/: 20190526041654_InitialCreate.Designer.cs  20190526041654_InitialCreate.cs  BloggingContextModelSnapshot.cs
